services:
  - type: web
    name: stripe-php-test
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: STRIPE_SECRET_KEY
        value: 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
      - key: STRIPE_PUBLISHABLE_KEY
        value: pk_live_51OEbBSEXbbIxpm4PBqVJakn2tW4aDMdZKwS1K3jGcqvexQNcG6ch7dgpHFMbmy97NnlOFKfSpG3gRjmjAyTYtSKM00bWjEfpFI
